events { }

http {
    upstream auth_service {
        server auth-service:5000;
    }

    upstream users_service {
        server users-service:5001;
    }

    upstream courses_service {
        server courses-service:5002;
    }

    upstream media_service {
        server media-service:5003;
    }

    upstream notifications_service {
        server notifications-service:5004;
    }

    upstream messaging_service {
        server messaging-service:5005;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /users/ {
            proxy_pass http://users_service/;
        }

        location /courses/ {
            proxy_pass http://courses_service/;
        }

        location /media/ {
            proxy_pass http://media_service/;
        }

        location /notifications/ {
            proxy_pass http://notifications_service/;
        }

        location /messaging/ {
            proxy_pass http://messaging_service/;
        }
    }
}
